@import '~antd/es/style/themes/default.less';
@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header';

@pro-layout-header-bg: @component-background;
@pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

.@{pro-layout-global-header-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  background: @pro-layout-header-bg;
  box-shadow: @pro-layout-header-box-shadow;

  &-logo {
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 0 0 0 24px;
    font-size: 20px;
    vertical-align: top;
    cursor: pointer;
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }
  }

  &-menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }

  &-trigger {
    height: 100%;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    &:hover {
      background: @pro-layout-header-hover-bg;
    }
  }

  .dark {
    height: 100%;
    .action {
      color: rgba(255, 255, 255, 0.85);
      > i {
        color: rgba(255, 255, 255, 0.85);
      }
      &:hover,
      &.opened {
        background: @primary-color;
      }
      .ant-badge {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
}
