@import '~antd/es/style/themes/default.less';
@grid-content-prefix-cls: ~'@{ant-prefix}-pro-grid-content';

.@{grid-content-prefix-cls} {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
