@import '~antd/es/style/themes/default.less';

.toolbar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 56px;
  padding: 0 24px;
  line-height: 56px;
  background: @component-background;
  border-top: 1px solid @border-color-split;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);

  &::after {
    display: block;
    clear: both;
    content: '';
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  button + button {
    margin-left: 8px;
  }
}
