@import '~antd/es/style/themes/default.less';

@fixed-header-prefix-cls: ~'@{ant-prefix}-pro-fixed-header';

.@{fixed-header-prefix-cls} {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
}
